<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nick Sachau Joshua Ruvalcaba">
    <meta name="description" content="We are a coffee shop that if quick and fast. You dont have time to wait in a line, come to us and if we dont get you out the door in less then 3 minutes then your order is free.">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OnTheGo Coffee</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallrey</a></li>
                    <li><img src="images/logo.png" alt="logo" height="70px" width="80px"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <form>
        <input type="search" name="query" placeholder="Seearch Site">
        <input type="submit" name="submit" id="submit" value="Search">
    </form>


    <!-- https://trello.com/invite/b/ae9ZGq9A/3a15219005d95081da93f1a04bb5ed55/unit-3-website -->

</body>